<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productivity Tiles</title>
  </head>
  <body>
    <h1>Productivity Tiles</h1>
    <script src="script.js"></script>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Box</title>
        <style>
          #div1 {
            height: 300px;
            width: 300px;
            background-color: rgb(149, 159, 220);
            margin: 0;
          }
          #div2 {
            height: 300px;
            width: 300px;
            background-color: rgb(57, 105, 57);
            position: relative;
            left: 320px;
            bottom: 300px;
          }
          #div3 {
            height: 300px;
            width: 300px;
            background-color: rgb(221, 103, 101);
            position: relative;
            bottom: 280px;
          }
          #div4 {
            height: 300px;
            width: 300px;
            background-color: rgb(234, 205, 89);
            position: relative;
            left: 320px;
            bottom: 580px;
          }
        </style>
      </head>

      <body>
        <div id="div1"></div>

        <div id="div2"></div>

        <div id="div3"></div>

        <div id="div4"></div>
      </body>
    </html>
    <link href="style.css"
  </body>
</html>
